[Interface]
Address = ${WG_IP}/32
PrivateKey = ${WG_PRIV_KEY}
ListenPort = 55555
PostUp=${POSTUP}
PostDown=${POSTDOWN}

%{ for k, peer in MASTER_PEERS ~}
[Peer]
PublicKey = ${MASTER_KEYS[k].public_key}
AllowedIPs = ${peer.wg_ip}/32,${OUTSIDE_NETWORKS}
Endpoint = ${peer.private_ip}:55555
PersistentKeepalive = 20
%{ endfor ~}

%{ for k, peer in WORKER_PEERS ~}
[Peer]
PublicKey = ${WORKER_KEYS[k].public_key}
AllowedIPs = ${peer.wg_ip}/32
Endpoint = ${peer.private_ip}:55555
PersistentKeepalive = 20
%{ endfor ~}


%{ for k, peer in OUTSIDE_PEERS ~}
[Peer]
PublicKey = ${OUTSIDE_PUB_KEYS[k]}
AllowedIPs = ${peer.net}/${peer.mask}
Endpoint = ${peer.endpoint}:55555
PersistentKeepalive = 20
%{ endfor ~}

%{ for k, peer in EXTERNAL_DEVICE ~}
[Peer]
PublicKey = ${EXTERNAL_PUB_KEYS[k].public_key}
AllowedIPs = ${peer.wg_ip}/32
PersistentKeepalive = 20
%{ endfor ~}
